<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="stilos.css">
</head>
<body>
  <main>
    <div class="mensaje">
  <h1>PARA: Adriana Aurora Paredes Pluma</h1>
  <h1>DE: Jeshua Josue Trinidad Urbano</h1>
</div>

    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper">
       MI princesa hermosa de vdd te adoro con todo mi corazon se que hemos tenido muchos altibajos pero sabes que realmente te adoro con todo mi corazon se q no eh echoo las cosas bien ultimamente y realmente te ofrezco un disculpa
       pero solo quiero agradecerte por no solo estos 2 meses que hemos mejorado juntos, si no que tambien para agradecerte por los 2 grandes años q eche a la basura se que pude haber rescatado y por mi ignorancia no lo hice pero de vdd te amo con todo mi corazon no lo olvides eres el amor de mi vida
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <script src="carta.js"></script>
</body>
</html>